image: node:latest

stages:
  - build

# Job's name
build:
  stage: build
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'
  script:
    - npm install
    - npm run build
    - npx pkg . --output build_exec/docker-observer
    - mv build_exec/docker-observer .
  artifacts:
    name: 'docker-observer'
    paths:
      - docker-observer
    